# based on
# https://cbw-dev.github.io/bookdown-docs/get-started.html#installation
channels:
  - r
  - conda-forge
dependencies:
  # interfaces
  - jupyter==1.1.1
  - notebook==7.4.2
  # standard R
  - r-irkernel==1.3.2 # for R kernel in Jupyter
  - r-readr==2.1.5
  - r-dplyr==1.1.4
  - r-ggplot2==3.5.2
  # building docs
  - r-bookdown==0.43
  - r-magrittr==2.0.3
  - r-stringi==1.8.4
  - r-reticulate==1.42.0
  - r-tinytex==0.57
  - r-servr==0.32

# remember to install tinytex in R after creating the environment
# tinytex::install_tinytex()
