# based on
# https://cbw-dev.github.io/bookdown-docs/get-started.html#installation
channels:
  - r
  - conda-forge
dependencies:
  # interfaces
  - jupyter
  - notebook
  # standard R
  - r-irkernel
  - r-readr
  - r-dplyr
  - r-ggplot2
  # building docs
  - r-bookdown
  - r-magrittr
  - r-stringi
  - r-reticulate
  - r-tinytex
  - r-servr

# remember to install tinytex in R after creating the environment
# tinytex::install_tinytex()
